# 2- Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. 
# За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход.
#  Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

# 1- превественное сообщение
# 2 - выбор режима игры (1- игрок против игрока, 2 - лёгкий бот 
# (который не счиатеет коллличство конфет который забрал его оппонент и рандомно вычитает ))
# (3- сложный бот, который счиатет колличство конфет и считает остаток от деления)
# 3 - алгоритм переключения игроков\ботов
# 4 - конец игры

from typing import Optional

def give_int(input_string: str,
        min_num: Optional[int] = 1,
        max_num: Optional[int] = 4) -> int:
    while True:
        print('\033[1;31m Введите 1 - если хотите поиграть с другим игроком \033[0m \n'
              '\033[1;31m Введите 2 - если хотите поиграть с лёгким ботом \033[0m \n'
              '\033[1;31m Введите 3 - если хотите поиграть со сложным ботом \033[0m \n'
              '\033[1;31m Введите 4 - если хотите покинуть игру\033[0m \n')
        type_game = int(input(input_string)) 
        try: 
            if type_game >= min_num and type_game <= max_num:
                if type_game == 1:
                    print(f'\033[1;32m Вы выбрали игру против другого игрока \033[0m')
                elif type_game == 2:
                    print(f'\033[1;32m Вы выбрали игру против лёгкого бота \033[0m')
                elif type_game == 3:
                    print(f'\033[1;32m Вы выбрали игру против сложного бота \033[0m')
                elif type_game == 4:
                    return exit(print(f'\033[1;31m Вы покинули игру \033[0m'))
                return type_game
        except ValueError:
            print('\033[1;31m Введите 1 - если хотите поиграть с другим игроком \033[0m\n'
                '\033[1;31m Введите 2 - если хотите поиграть с лёгким ботом \033[0m\n'
                '\033[1;31m Введите 3 - если хотите поиграть со сложным ботом \033[0m\n')
 
number = give_int('Поле ввода: ')

