# 3- Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N

# Примеры:
# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

one_number = int(input('Введите число N: '))
print(one_number,[i for i in range(one_number*(-1), one_number + 1)])



