# 4-Напишите программу, которая будет принимать на вход дробь и 
# показывать первую цифру дробной части числа.

# Примеры:
# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3

one_number = float(input('Введите дробное число: '))
print(int((one_number * 10) % 10))