#4-Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

#Пример:
#- quarter = 1 = x∈(0, ∞) u y∈(0,∞)

switcher = int(input('Введите номер четвярти от 1 до 4: '))
match switcher:
    case 1:
        message = 'x ∈ (0, ∞) u y ∈ (0,∞)'
    case 2:
        message = 'x ∈ (0, -∞) u y ∈ (0,∞)'
    case 3:
        message = 'x ∈ (0,-∞) u y ∈ (0,-∞)'
    case 4:
        message = 'x ∈ (0, ∞) u y ∈ (0,-∞)'
print(f'Возможные координаты -> {message}')