# Есть файл, состоящий из N тысяч строк содержащих информацию о неких пользователях.
# Предлагаемые поля: і, имя, фамилия, день
# рождения, место работы, номер телефона (может быть несколько).
# В качестве символа разделителя использовать пустую строку.

from html_creater import create
from get_collect_data import add_users 

user_number = 200
#Параметр регулирует колличество данных

create(add_users(user_number))

